* {
  box-sizing: border-box;
}

.title {
  display: flex;
  justify-content: center;
  max-height: 40px;
  align-items: center;
}
button {
  bottom: 30px;
  justify-content: center;
  margin: 5px;
  align-items: center;
  position: inherit;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(235, 235, 233);
  border-radius: 10px;
  bottom: 30px;
}

.logo {
  margin: 0;
  padding: 0;
}

#search {
  position: relative;
  display: inline;
}

.fa-solid {
  padding-left: 20px;
  font-size: larger;
  padding-top: 30px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  max-width: fit-content;
}
.cards-old {
  display: flex;
}
.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 150px;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.sale {
  display: flex;
  justify-content: center;
}

.cards-old {
  background-color: lightblue;
  border-radius: 10px;
}

footer {
  margin-top: 135px;
  background-color: rgb(6, 61, 79);
  border-radius: 10px;
  color: white;
  height: 80px;
  width: 100%;
}

.copy {
  padding-top: 35px;
  padding-left: 400px;
}

.old-price {
  text-decoration: line-through;
}

.new-price {
  font-size: 20px;
  font-weight: bolder;
}

.price {
  font-size: 20px;
  font-weight: bolder;
}

.quantity {
  width: 30px;
  padding-left: 10px;
  margin-left: 10px;
}

.border-style {
  zoom: 100.1%;
}
.quantityT {
  display: inline-block;
  background-color: rgb(235, 235, 233);
  color: #10182f;
  padding: 5px;
  margin-left: 5px;
}
.sign-in {
  margin-left: 10px;
}

.sign-out {
  background-color: green;
  color: white;
}

.heart {
  margin-left: 170px;
}

.heart1 {
  color: red;
}
